<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stxrrymuffin's room</title>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="contact.html">Contact</a>
      <a href="projects.html">My Projects</a>
      <a href="about.html">About Me</a>
      <a href="index.html">My Room</a>
    </div>

    <div class="stars"></div>
    <div class="stars stars2"></div>

    <h1 class="nothing">nothing</h1>

    <h1 id="contact-title">★ Contact Me ★</h1>

    <div class="container">
      <form action="src/send.php" method="post">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Send me a message!" style="height:200px"></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
